MONGO_URL=mongodb://mongo:mongo@mongodb-service:27017/StudentDBMS
JWT_SECRET=167372fa-730d-4db1-9da0-963401407545
USER_SIGNUP=/signup
USER_LOGIN=/login
USER_GET_USERS=/getUsers
USER_GET_USER=/getUser/:userName